<!DOCTYPE html>
<html>

<head>
	<title>Jogo da Velha</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">


</head>
<body class="tentei">
	<div>
		<div id="mostrador">
			<p id="foi">Vez do Jogador:</p>
			<img src="" border="0" height="50">
		</div>
		<div class="inteface">
		<div class="tabuleiro">
			<div id="a1" class="espaco" jogada=""></div>
			<div id="a2" class="espaco" jogada=""></div>
			<div id="a3" class="espaco" jogada=""></div>

			<div id="b1" class="espaco" jogada=""></div>
			<div id="b2" class="espaco" jogada=""></div>
			<div id="b3" class="espaco" jogada=""></div>
			
			<div id="c1" class="espaco" jogada=""></div>
			<div id="c2" class="espaco" jogada=""></div>
			<div id="c3" class="espaco" jogada=""></div>
		</div>
		</div>
		<button class="css" onclick="resetar()">Reiniciar</button>
	</div>
	<div id="result"></div>
	<div id="credit">Wender enzo &copy copyrigth-2019</div>
<script type="text/javascript" src="game.js"></script>

</body>
</html>